<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/56acc53598.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</style>
<body>
    <section id="header">
        <header>
            <div class="leftheading">
                <h2> DGital</h2>
            </div>
            <div class="rightheading">
                <nav>
                    <ul>
                        <li> <a href="DGital.html" target="_blank">  Home </a></li>
                        <li> <a href="about.html" target="_blank">  About </a></li>
                        <li> <a href="service.html" class="active">  Services </a></li>
                        <li> <a href="DGital.html" target="_blank">  Project </a></li>
                        <li> <a href="pages.html" target="_blank">  Pages + </a></li>
                        <li> <a href="contact.html" target="_blank"> Contact  </a></li>

                    </ul>
                    <button> <a href=""> Get Started </a></button>
                </nav>
            </div>
        </header>
    </section>
    <div class="serviceContainer">
        <div class="service">
            <h1> Services </h1>
            <h3> Home / Pages / Service </h3>
        </div>
        

    </div>
    <div class="sContainer">
        <h4> _ __ Our Services _ ___</h4>
        <h2> What Solutions We Provide</h2>
        <div class="sCards">
            <div class="cards">
                <div class="i">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
                <h4> SEO Optimization</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente atque eius rerum porro natus, ea beatae quo dolores neque.</p>
            </div>
            <div class="cards">
                <div class="i">
                    <i class="fa-solid fa-laptop-code"></i>


                </div>
                <h4> Web Design </h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente atque eius rerum porro natus, ea beatae quo dolores neque.</p>
            </div>
            <div class="cards">
                <div class="i">
                    <i class="fa-brands fa-facebook-f"></i>

                </div>
                <h4> Social Media Marketing </h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente atque eius rerum porro natus, ea beatae quo dolores neque.</p>
            </div>
        </div>
        <div class="sCards">
            <div class="cards">
                <div class="i">
                    <i class="fa-solid fa-envelopes-bulk"></i>

                </div>
                <h4> Email Marketing</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente atque eius rerum porro natus, ea beatae quo dolores neque.</p>
            </div>
            <div class="cards">
                <div class="i">
                    <i class="fa-solid fa-thumbs-up"></i>

                </div>
                <h4> PPC Advertising </h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente atque eius rerum porro natus, ea beatae quo dolores neque.</p>
            </div>
            <div class="cards">
                <div class="i">
                    <i class="fa-brands fa-android"></i>

                </div>
                <h4> App Development </h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente atque eius rerum porro natus, ea beatae quo dolores neque.</p>
            </div>
        </div>
    </div>
    
    <div class="eContainer">
        <h4> ___ _ NEWSLETTER _ ___</h4>
        <h2> Stay Always In Touch</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates labore asperiores tenetur nostrum modi dolores, rerum ipsum nam maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quod architecto rem cupiditate, facere porro ipsam dolor harum a ut. </p>
        <input type="search" placeholder="Enter Your Email" name="" id="">
    </div>



    <div class="testimonial">
        <h4> ___ _ TESTIMONIAL _ ___</h4>
        <h2> What Say Our Clients ! </h2>
        <div class="clientContainer">
            <div class="clientscard">
                
                <div class="icon">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="p">

                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid unde sunt minima? Enim cupiditate quod vero explicabo perferendis ut omnis molestiae voluptatem placeat facilis </p>

                    </div>

    
                </div> 
                <div class="client">
                    <img src="c1.jpg" alt=""> 
                    <div class="c">

                        <h5> Client Name  </h5> <h6> Profession </h6>
                    </div>
                </div>

            </div>
            <div class="clientscard">
                <div class="icon">
                    <i class="fa-solid fa-quote-left"></i>
    
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid unde sunt minima? Enim cupiditate quod vero explicabo perferendis ut omnis molestiae voluptatem placeat facilis </p>
                </div> 
                <div class="client">
                    <img src="c2.jpg" alt="">
                    <div class="c">
                        <h5> Client Name</h5>
                        <h6> Profession</h6>
                    </div>
                    
                </div>

            </div>
        </div>
        <div class="arrow">
            <div class="larrow">
                <h2> < </h2>
            </div>
            <div class="rarrow">
                <h2> > </h2>
            </div>
        </div>


    </div>










    <div class="fContainer">
        <div class="footerContainer">
            <div class="add">
                <h2> ADDRESS _ ___</h2>
                <h4> <i class="fa-solid fa-location-dot"></i> 123 Street , New York ,USA </h4>
                <h4> <i class="fa-solid fa-phone"></i> +1234567890 </h4>
                <h4> <i class="fa-solid fa-envelope"></i> info@example.com </h4>
                <div class="i">
                    <i class="fa-brands fa-twitter"></i> &nbsp; &nbsp;
                    <i class="fa-brands fa-facebook-f"></i>  &nbsp; &nbsp;
                    <i class="fa-brands fa-instagram"></i>  &nbsp; &nbsp;
                    <i class="fa-brands fa-linkedin"></i>  &nbsp; &nbsp;
    
                </div>
            </div>
            <div class="link">
                <h2> QUICK LINK_ ___</h2>
                <h4>  > About us <br> <br> > Contact Us <br> <br>  > Privacy Policy <br> <br> >  Terms & Conditions <br> <br>
                   > Career
    
                </h4>
            </div>
            <div class="gallery">
                <h2> GALLERY_ ___</h2>
                <div class="Gimg">
                    <img src="p1.jpg" alt="">
                    <img src="p2.jpg" alt="">
                    <img src="p3.jpg" alt="">
                </div>
                <div class="Gimg">
                    <img src="p4.jpg" alt="">
                    <img src="p5.jpg" alt="">
                    <img src="p6.jpg" alt="">
                </div>
            </div>
            <div class="newsletter">
                <h2> NEWSLETTER _ ___</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia impedit quod optio? Earum libero dolorum nisi debitis excepturi </p>
                <input type="search" placeholder="Your Email">
            </div>
    
        </div>



    </div>
    <footer>
        <div class="left">
            © <u> Your Site Name ,  </u> All Right Reserved . Designed by <u> HTML Codex</u>
        </div>
        <div class="right">
            <ul>
                <li> Home </li>
                <li> Cookies </li>
                <li> Help</li>
                <li> FQAs</li>
            </ul>
        </div>

    </footer>

    
</body>
</html>